# Orderly-API

./: Orderly.API.sln  README.md
Orderly.API/: Dockerfile  Orderly.API.csproj  Orderly.API.http  Program.cs  appsettings.json
Orderly.API/Controllers/: OrdersController.cs
Orderly.API/Docker/: docker-compose.yml
Orderly.API/Properties/: launchSettings.json
Orderly.Application/: Orderly.Application.csproj
Orderly.Application/CQRS/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Orderly.Application/CQRS/Handlers/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerIdHandler.cs  UpdateOrderHandler.cs
Orderly.Application/CQRS/Queries/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs
Orderly.Application/CQRS/Responses/Order/: OrderResponse.cs
Orderly.Application/DTOs/: OrderItemDto.cs
Orderly.Application/Services/Customer/: CustomerCommandService.cs  CustomerQueryService.cs
Orderly.Application/Services/Order/: OrderCommandService.cs  OrderQueryService.cs
Orderly.Application/Services/OrderItem/: OrderItemCommandService.cs  OrderItemQueryService.cs
Orderly.Application/Services/Product/: ProductCommandService.cs  ProductQueryService.cs
Orderly.Domain/: Orderly.Domain.csproj
Orderly.Domain/Entities/: Customer.cs  Order.cs  OrderEvent.cs  OrderItem.cs  Product.cs
Orderly.Domain/Interfaces/Messaging/Kafka/: IOrderEventProducer.cs
Orderly.Domain/Interfaces/Repositories/Customer/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Orderly.Domain/Interfaces/Repositories/Order/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
Orderly.Domain/Interfaces/Repositories/OrderItem/: IOrderItemCommandRepository.cs  IOrderItemQueryRepository.cs
Orderly.Domain/Interfaces/Repositories/Product/: IProductCommandRepository.cs  IProductQueryRepository.cs
Orderly.Domain/Interfaces/Services/Customer/: ICustomerCommandService.cs  ICustomerQueryService.cs
Orderly.Domain/Interfaces/Services/Order/: IOrderCommandService.cs  IOrderQueryService.cs
Orderly.Domain/Interfaces/Services/OrderITem/: IOrderItemCommandService.cs  IOrderItemQueryService.cs
Orderly.Domain/Interfaces/Services/Product/: IProductCommandService.cs  IProductQueryService.cs
Orderly.Infrastructure/: Orderly.Infrastructure.csproj
Orderly.Infrastructure/Messaging/Kafka/Consumers/: OrderEventConsumer.cs
Orderly.Infrastructure/Messaging/Kafka/Producers/: OrderEventProducer.cs
Orderly.Infrastructure/Migrations/: 20241220213956_initial.Designer.cs  20241220213956_initial.cs  20241221200722_AddUserOnBD.Designer.cs  20241221200722_AddUserOnBD.cs  ApplicationDbContextModelSnapshot.cs
Orderly.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs
Orderly.Infrastructure/Repositories/Customer/: CustomerCommandRepository.cs  CustomerQueryRepository.cs
Orderly.Infrastructure/Repositories/Order/: OrderCommandRepository.cs  OrderQueryRepository.cs
Orderly.Infrastructure/Repositories/OrderItem/: OrderItemCommandRepository.cs  OrderItemQueryRepository.cs
Orderly.Infrastructure/Repositories/Product/: ProductCommandRepository.cs  ProductQueryRepository.cs
Orderly.Infrastructure/Settings/: MongoDbSettings.cs
Orderly.Tests/: Orderly.Tests.csproj
Orderly.Tests/Services/Orders/: OrderCommandServiceTests.cs  OrderQueryServiceTests.cs
